axcsTestingFramework/MainWindow.xaml

<Window x:Class="TestingFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingFramework"
        mc:Ignorable="d" Background="LightBlue" WindowStartupLocation="CenterScreen"
        Title="Testing Framework" Height="450" Width="800" Icon="Resources/Icon.ico">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdData" Grid.Column="3" Grid.Row="1" >
            <!-- Placeholder for dynamic content -->
        </Grid>
        <Grid x:Name="grdLegend" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNew" Content="New Step" Grid.Row="2" Click="btnNew_Click"/>
            <Button x:Name="btnDelete" Content="Delete Step" Grid.Row="4" Click="btnDel_Click"/>
            <Button x:Name="btnStart" Content="Start Test" Grid.Row="8" Click="btnStart_Click"/>
            <Button x:Name="btnLoad" Content="Load Test" Grid.Row="12" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Content="Save As" Grid.Row="14" Click="btnSave_Click"/>
        </Grid>
        <Button x:Name="btnClose" Grid.Column="1" Content="Exit" Grid.Row="7" Click="btnClose_Click" IsDefault="False"/>
    </Grid>
</Window>
